spring.datasource.url=jdbc:mariadb://localhost:3306/first
spring.datasource.username=euna
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info
spring.thymeleaf.cache=false
logging.level.org.springframework.web=info
logging.level.org.zerock=info